﻿// <auto-generated />
using System;
using Boxinator.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Boxinator.Migrations
{
    [DbContext(typeof(BoxinatorDbContext))]
    partial class BoxinatorDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Boxinator.Models.Domain.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccountType")
                        .HasColumnType("int");

                    b.Property<string>("ContactNumber")
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<string>("Country")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("DateOfBirth")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PostalCode")
                        .HasMaxLength(18)
                        .HasColumnType("nvarchar(18)");

                    b.HasKey("Id");

                    b.ToTable("Account");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountType = 2,
                            Country = "France",
                            Email = "benjaminandersen94@gmail.com",
                            FirstName = "Benjamin",
                            LastName = "Andersen"
                        },
                        new
                        {
                            Id = 2,
                            AccountType = 2,
                            Country = "Norway",
                            Email = "emblaoye@gmail.com",
                            FirstName = "Embla",
                            LastName = "Øye"
                        },
                        new
                        {
                            Id = 3,
                            AccountType = 2,
                            Country = "Russia",
                            Email = "stian.kvamme98@gmail.com",
                            FirstName = "Stian",
                            LastName = "Kvamme"
                        });
                });

            modelBuilder.Entity("Boxinator.Models.Domain.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("CountryMultiplier")
                        .HasColumnType("float");

                    b.Property<string>("CountryName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Country");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryMultiplier = 1.0,
                            CountryName = "Norway"
                        },
                        new
                        {
                            Id = 2,
                            CountryMultiplier = 1.0,
                            CountryName = "Sweden"
                        },
                        new
                        {
                            Id = 3,
                            CountryMultiplier = 1.0,
                            CountryName = "Denmark"
                        },
                        new
                        {
                            Id = 4,
                            CountryMultiplier = 5.0,
                            CountryName = "Germany"
                        },
                        new
                        {
                            Id = 5,
                            CountryMultiplier = 6.0,
                            CountryName = "France"
                        },
                        new
                        {
                            Id = 6,
                            CountryMultiplier = 7.0,
                            CountryName = "Spain"
                        },
                        new
                        {
                            Id = 7,
                            CountryMultiplier = 5.5,
                            CountryName = "Belgium"
                        },
                        new
                        {
                            Id = 8,
                            CountryMultiplier = 5.0,
                            CountryName = "Netherlands"
                        },
                        new
                        {
                            Id = 9,
                            CountryMultiplier = 5.0,
                            CountryName = "Poland"
                        },
                        new
                        {
                            Id = 10,
                            CountryMultiplier = 4.0,
                            CountryName = "United Kingdom"
                        },
                        new
                        {
                            Id = 11,
                            CountryMultiplier = 4.5,
                            CountryName = "Ireland"
                        },
                        new
                        {
                            Id = 12,
                            CountryMultiplier = 2.0,
                            CountryName = "Finland"
                        },
                        new
                        {
                            Id = 13,
                            CountryMultiplier = 3.0,
                            CountryName = "Iceland"
                        },
                        new
                        {
                            Id = 14,
                            CountryMultiplier = 7.0,
                            CountryName = "Russia"
                        },
                        new
                        {
                            Id = 15,
                            CountryMultiplier = 6.5,
                            CountryName = "Italy"
                        },
                        new
                        {
                            Id = 16,
                            CountryMultiplier = 5.5,
                            CountryName = "Czechia"
                        },
                        new
                        {
                            Id = 17,
                            CountryMultiplier = 5.5,
                            CountryName = "Slovakia"
                        },
                        new
                        {
                            Id = 18,
                            CountryMultiplier = 5.5,
                            CountryName = "Austria"
                        },
                        new
                        {
                            Id = 19,
                            CountryMultiplier = 5.5,
                            CountryName = "Switzerland"
                        },
                        new
                        {
                            Id = 20,
                            CountryMultiplier = 6.0,
                            CountryName = "Slovenia"
                        },
                        new
                        {
                            Id = 21,
                            CountryMultiplier = 6.0,
                            CountryName = "Croatia"
                        },
                        new
                        {
                            Id = 22,
                            CountryMultiplier = 6.0,
                            CountryName = "Hungary"
                        },
                        new
                        {
                            Id = 23,
                            CountryMultiplier = 6.0,
                            CountryName = "Bosnia and Herzegovina"
                        },
                        new
                        {
                            Id = 24,
                            CountryMultiplier = 6.5,
                            CountryName = "Serbia"
                        },
                        new
                        {
                            Id = 25,
                            CountryMultiplier = 6.5,
                            CountryName = "Romania"
                        },
                        new
                        {
                            Id = 26,
                            CountryMultiplier = 7.0,
                            CountryName = "Bulgaria"
                        },
                        new
                        {
                            Id = 27,
                            CountryMultiplier = 7.0,
                            CountryName = "Greece"
                        },
                        new
                        {
                            Id = 28,
                            CountryMultiplier = 7.5,
                            CountryName = "Turkey"
                        },
                        new
                        {
                            Id = 29,
                            CountryMultiplier = 6.5,
                            CountryName = "Montenegro"
                        },
                        new
                        {
                            Id = 30,
                            CountryMultiplier = 7.0,
                            CountryName = "Albania"
                        },
                        new
                        {
                            Id = 31,
                            CountryMultiplier = 7.0,
                            CountryName = "North Macedonia"
                        },
                        new
                        {
                            Id = 32,
                            CountryMultiplier = 7.0,
                            CountryName = "Kosovo"
                        },
                        new
                        {
                            Id = 33,
                            CountryMultiplier = 7.0,
                            CountryName = "Moldova"
                        },
                        new
                        {
                            Id = 34,
                            CountryMultiplier = 7.0,
                            CountryName = "Portugal"
                        },
                        new
                        {
                            Id = 35,
                            CountryMultiplier = 6.5,
                            CountryName = "Ukraine"
                        },
                        new
                        {
                            Id = 36,
                            CountryMultiplier = 6.0,
                            CountryName = "Belarus"
                        },
                        new
                        {
                            Id = 37,
                            CountryMultiplier = 6.0,
                            CountryName = "Lithuania"
                        },
                        new
                        {
                            Id = 38,
                            CountryMultiplier = 6.0,
                            CountryName = "Latvia"
                        },
                        new
                        {
                            Id = 39,
                            CountryMultiplier = 6.0,
                            CountryName = "Estonia"
                        });
                });

            modelBuilder.Entity("Boxinator.Models.Domain.Shipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccountId")
                        .HasColumnType("int");

                    b.Property<string>("BoxColour")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Date")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DestinationCountry")
                        .HasColumnType("int");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<string>("ReceiverName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("Weight_kg")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Shipment");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountId = 2,
                            BoxColour = "rgba(250,128,114,1)",
                            Date = "25/10/2021 15:17",
                            DestinationCountry = 1,
                            Price = 205.0,
                            ReceiverName = "Embla Øye",
                            Status = 2,
                            Weight_kg = 5
                        },
                        new
                        {
                            Id = 2,
                            AccountId = 2,
                            BoxColour = "rgba(250,128,114,1)",
                            Date = "25/10/2021 15:17",
                            DestinationCountry = 1,
                            Price = 208.0,
                            ReceiverName = "Embla Øye",
                            Status = 3,
                            Weight_kg = 8
                        },
                        new
                        {
                            Id = 3,
                            AccountId = 2,
                            BoxColour = "rgba(250,128,114,1)",
                            Date = "25/10/2021 15:17",
                            DestinationCountry = 1,
                            Price = 202.0,
                            ReceiverName = "Embla Øye",
                            Status = 0,
                            Weight_kg = 2
                        },
                        new
                        {
                            Id = 4,
                            AccountId = 2,
                            BoxColour = "rgba(250,128,114,1)",
                            Date = "25/10/2021 15:17",
                            DestinationCountry = 1,
                            Price = 205.0,
                            ReceiverName = "Embla Øye",
                            Status = 1,
                            Weight_kg = 5
                        },
                        new
                        {
                            Id = 5,
                            AccountId = 3,
                            BoxColour = "rgba(2,255,0,0.5)",
                            Date = "25/10/2021 15:17",
                            DestinationCountry = 14,
                            Price = 214.0,
                            ReceiverName = "Stian Kvamme",
                            Status = 4,
                            Weight_kg = 2
                        },
                        new
                        {
                            Id = 6,
                            AccountId = 1,
                            BoxColour = "rgba(250,128,114,1)",
                            Date = "25/10/2021 15:17",
                            DestinationCountry = 5,
                            Price = 248.0,
                            ReceiverName = "Benjamin Andersen",
                            Status = 3,
                            Weight_kg = 8
                        });
                });

            modelBuilder.Entity("Boxinator.Models.Domain.TwoFactor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SixDigitCode")
                        .HasColumnType("int");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("TwoFactor");
                });

            modelBuilder.Entity("Boxinator.Models.Domain.Shipment", b =>
                {
                    b.HasOne("Boxinator.Models.Domain.Account", "Account")
                        .WithMany("Shipments")
                        .HasForeignKey("AccountId");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("Boxinator.Models.Domain.Account", b =>
                {
                    b.Navigation("Shipments");
                });
#pragma warning restore 612, 618
        }
    }
}
